

body{
    background-color: #fffbf7;
}
h1 {
    color: #025157;
    text-align: center;
    font-family: 'Alegreya', serif;
    font-size: 60px;
}
p{
    color: #8b8b8bcc;
    font-family: Verdana;
    font-size: 20px;
}
button{
    color: #fff;
    background-color: #025157;
    border: 0;
    border-radius: 5px;
    padding: 12px 14px;
}
.header{
    margin: 40px 20px 0;
   /*  margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px; */
    font-size: 0;
    font-family: sans-serif;
    }
.fixed-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
}    
li{
    display: inline;
    margin: 0 25px 0;
}
.header > * {
    display: inline-block;
    font-size: 16px;
    line-height: 45px;
    height: 100%;
    vertical-align: middle;
}

.logo{
    width: 15%;
}
.logo> img{
    width: 15%;
}
.navbar{
    /*width: 60%;*/
    text-align: center;
    color: #025157;
    font-weight: 500; 
}
.actions { 
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}
.actions > *{
    margin: 0 10px;
}
.actions a {
    color: #67b54b ;
}
.actions button {
color: #fff;
background-color: #67b54b;
border: 0;
border-radius: 5px;
padding: 12px 14px;

}
.main{
    margin-top: 285px;
    text-align: center;
}
.publish {
    margin-left: 30px;
  }
  
  .publish h3 { 
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
  }
  
  .publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .publish > form {
    display: flex;
  }
  
  .publish > form p {
    color: #025157;
    margin-right: 18px;
  }
.promo{
    display: flex;
    width:70%;
    margin: 100px auto;
    align-items: center;
}
.explanatory-video{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.explanatory-video img {
    width: 120px;
    margin-top: 10px;
  }
  .success-stories{
    background-color: #a1d683;
    display: flex;
    width:100%;
    margin: 100px auto;
    justify-content: space-around;
  }
  .success-stories img{
    width: 500px;
    max-width: 100%;
  }
  .features{
    display: grid;
   /*  grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);*/
    height: 660px;
    grid-template: repeat(2,1fr) / repeat(2,1fr);
    background-color: #025157;
  }
  .features div{
    margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  align-items: center;
  }
  .success-stories {
    background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .success-stories .overview {
    flex: 2;
    padding-right: 100px;
  }
  
  .success-stories .overview h2 {
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
  }
  
  .success-stories .overview p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  
  .success-stories .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
  }
  
  .success-stories .overview img {
    width: 500px;
    max-width: 100%;
  }
  .success-stories .card img {
    max-height: 30vh;
    object-fit: cover;
  }
  .success-stories .card .card-body .row img {
    width: 26px;
    margin-right: 20px;
  }
  /** dispositivos en vista vertical**/
  @media (max-width: 575px){
    .navbar,
    .actions {
      display: none;
    }
    h1{
        font-size: 30px;
    }
    .main{
        margin-top: 130px;
    }
    .banner > img{
        width: 100%;
    }
    .publish > form{
        flex-direction: column;
        height: 50px;
        margin-top: 10px;
    }
    
    .publish > form > input >{
        width: 65%;
    }
    .promo{
        flex-direction: column;
        max-width: 90%;
    }
    .explanatory-video > video {
        width: 100%;
      }
      .publish > h3 {
        font-size: 25px;
        line-height: 1.2;
      }
      .features{
        grid-template: repeat(4,1fr)/1fr;
        padding-left: 0;
        padding-right: 0;
        height: 100%;
      }
      .feature-image{
        display: none;
      }
}
  /** dispositivos en vista horizontal**/
  @media (min-width: 576px) and (max-width: 767px){
    body{
        background-color:antiquewhite;
    }
}